#include <iostream>
#include <fstream>
#include <string>

// Hàm lưu file
void saveConfig(int fps, int sensitivity, int screenSensitivity, const std::string& customCode) {
    std::ofstream configFile("game_config.conf"); // Tạo Files Để Lưu Vào ( kiểu đặt tên file tên này như nào tên file như này )

    if (configFile.is_open()) {
        configFile << "# Config tối ưu game Free Fire\n";
        configFile << "FPS=" << fps << "\n";
        configFile << "Sensitivity=" << sensitivity << "\n";
        configFile << "ScreenSensitivity=" << screenSensitivity << "\n";
        configFile << "ScreenFixShake=" << screenFixShake << "\n";
        
        configFile << "\n# Custom Code\n"; //  phần đánh dấu dán mã tuỳ chỉnh ( không phải dán code ở đây )
        configFile << customCode << "\n"; // Ghi Nội Dung Vào File Cpp

        configFile.close();
        std::cout << "Đã lưu cấu hình vào game_config.conf\n"; // game_config.conf là ví dụ anh em muốn để tên như nào cũng được ví dụ Aimlock.conf
 phải có _ hoặc khoảng cách cũng được
    } else {
        std::cerr << "Không thể ghi file!\n";
    }
}

int main() {
    int fps = 60; //phần tuỳ chỉnh fps ở đây nhé
    int sensitivity = 1; // phần tuỳ chỉnh nhạy tâm
    int screenSensitivity = 1000; // phần độ nhạy màn hình nhé
    int screenFixShake = 10; // phần fix rung

    // dán mã vào đây nhé ( không cần mã hoá base rồi dán sau khi làm xong hết xoá phần chú thích đi rồi mã hoá full làm thành file )
    std::string customCode = R"(
// Dán Code Ở Dưới
dán code ở đây
// Kết Thúc Phần Code
)";

    saveConfig(fps, sensitivity, screenSensitivity, customCode);

    return 0;
}
